# Ascend.Auth

./: .gitignore  Ascend.Auth.Service.sln  Ascend.AuthService.sln  Dockerfile  nuget.config
Ascend.Auth.Business/: Ascend.Auth.Business.csproj  AssemblyMarker.cs  GlobalUsings.cs
Ascend.Auth.Business/Abstractions/: ICommand.cs
Ascend.Auth.Business/DTOs/Requests/: AssignRoleRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Ascend.Auth.Business/DTOs/Responses/: AuthResponse.cs
Ascend.Auth.Business/Factories/: UserFactory.cs
Ascend.Auth.Business/Features/Users/Commands/AssignRole/: AssignRoleCommand.cs
Ascend.Auth.Business/Features/Users/Commands/Login/: LoginUserCommand.cs
Ascend.Auth.Business/Features/Users/Commands/Logout/: LogoutUserCommand.cs
Ascend.Auth.Business/Features/Users/Commands/Refresh/: RefreshTokenCommand.cs
Ascend.Auth.Business/Features/Users/Commands/Register/: RegisterUserCommand.cs
Ascend.Auth.Business/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs
Ascend.Auth.Business/Interfaces/: IDataSeeder.cs  IUserFactory.cs  IUserService.cs
Ascend.Auth.Business/Interfaces/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
Ascend.Auth.Business/Options/: RefreshTokenOptions.cs
Ascend.Auth.Business/Services/: UserService.cs
Ascend.Auth.Client/: Ascend.Auth.Client.csproj
Ascend.Auth.Client.Abstractions/: Ascend.Auth.Client.Abstractions.csproj
Ascend.Auth.Client/Services/: AscendCurrentUserService.cs
Ascend.Auth.Clients/: Ascend.Auth.Clients.csproj
Ascend.Auth.Clients/Implementations/: PersonServiceClient.cs
Ascend.Auth.Clients/Interfaces/: IPersonServiceClient.cs
Ascend.Auth.Common/: Ascend.Auth.Common.csproj
Ascend.Auth.Common/Factories/: CurrentUserFactory.cs
Ascend.Auth.Common/Interfaces/: ICurrentUserService.cs
Ascend.Auth.DataAccess/: Ascend.Auth.DataAccess.csproj  AscendAuthDbContext.cs
Ascend.Auth.DataAccess/Configurations/: ContactDetailConfiguration.cs  CountryConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Ascend.Auth.DataAccess/DataProviders/: CountryDataProvider.cs
Ascend.Auth.DataAccess/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
Ascend.Auth.DataAccess/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Ascend.Auth.Domain/: Ascend.Auth.Domain.csproj
Ascend.Auth.Domain/Constants/Claims/: UserClaims.cs
Ascend.Auth.Domain/Constants/Messages/: ErrorMessages.cs  InfoMessages.cs
Ascend.Auth.Domain/Constants/Roles/: UserRoles.cs
Ascend.Auth.Domain/Contracts/: CustomProblemDetails.cs
Ascend.Auth.Domain/Enums/: UserRole.cs  UserStatus.cs
Ascend.Auth.Domain/Extensions/: ExceptionExtensions.cs  ValidatorExtensions.cs
Ascend.Auth.Domain/Models/: BaseModel.cs  ContactDetail.cs  Country.cs  RefreshToken.cs  User.cs
Ascend.Auth.GrpcServices/: Ascend.Auth.GrpcServices.csproj
Ascend.Auth.Infrastructure/: Ascend.Auth.Infrastructure.csproj
Ascend.Auth.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Ascend.Auth.Infrastructure/Options/: GrpcServiceOptions.cs
Ascend.Auth.Migrations/: Ascend.Auth.Migrations.csproj
Ascend.Auth.Migrations/Migrations/: 20250718155355_Initial.Designer.cs  20250718155355_Initial.cs  20260616165808_AddRefreshTokens.Designer.cs  20260616165808_AddRefreshTokens.cs  AscendAuthDbContextModelSnapshot.cs
Ascend.Auth.Presentation.REST/: Ascend.Auth.Presentation.REST.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ascend.Auth.Presentation.REST/Behaviors/: TransactionBehavior.cs
Ascend.Auth.Presentation.REST/Controllers/: UserController.cs
Ascend.Auth.Presentation.REST/Middleware/: DbTransactionMiddleware.cs  ExceptionHandlingBaseMiddleware.cs  ExceptionHandlingMiddleware.cs
Ascend.Auth.Presentation.REST/Seeding/: AuthDataSeeder.cs
Ascend.Auth.Presentation.REST/ServiceCollection/: ApiConfiguration.cs  AppExtensions.cs  AuthServiceConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  CustomMiddlewareConfiguration.cs  DbConfiguration.cs  GrpcExternalClientConfiguration.cs  GrpcServiceConfiguration.cs  MiddlewareConfiguration.cs  OptionsConfiguration.cs  RepositoryConfiguration.cs  SeederConfiguration.cs  ServiceConfiguration.cs
Ascend.AuthService.API/: Ascend.AuthService.API.csproj  Ascend.AuthService.API.http  Program.cs  appsettings.json
Ascend.AuthService.API/Controllers/: UserController.cs
Ascend.AuthService.API/Middleware/: DbTransactionMiddleware.cs  ExceptionHandlingBaseMiddleware.cs  ExceptionHandlingMiddleware.cs
Ascend.AuthService.API/Properties/: launchSettings.json
Ascend.AuthService.API/ServiceCollection/: ApiConfiguration.cs  AuthServiceConfiguration.cs  AuthenticationConfiguration.cs  CustomMiddlewareConfiguration.cs  DbConfiguration.cs  MiddlewareConfiguration.cs  OptionsConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
Ascend.AuthService.Business/: Ascend.AuthService.Business.csproj
Ascend.AuthService.Business/DTOs/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
Ascend.AuthService.Business/Factories/: UserFactory.cs
Ascend.AuthService.Business/Interfaces/: IUserFactory.cs  IUserService.cs
Ascend.AuthService.Business/Interfaces/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
Ascend.AuthService.Business/Services/: UserService.cs
Ascend.AuthService.DataAccess/: Ascend.AuthService.DataAccess.csproj  AscendAuthDbContext.cs
Ascend.AuthService.DataAccess/Configurations/: ContactDetailConfiguration.cs  CountryConfiguration.cs  UserConfiguration.cs
Ascend.AuthService.DataAccess/DataProviders/: CountryDataProvider.cs
Ascend.AuthService.DataAccess/Interfaces/: IUserRepository.cs
Ascend.AuthService.DataAccess/Repositories/: UserRepository.cs
Ascend.AuthService.Domain/Enums/: UserStatus.cs
Ascend.AuthService.GrpcServices/: Ascend.AuthService.GrpcServices.csproj
Ascend.AuthService.GrpcServices/Interceptors/: GrpcAuthInterceptor.cs
Ascend.AuthService.Infrastructure/: Ascend.AuthService.Infrastructure.csproj
Ascend.AuthService.Migrations/: Ascend.AuthService.Migrations.csproj
(+13 files in other folders)
