<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="DTOs\Responses\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ascend.Auth.DataAccess\Ascend.Auth.DataAccess.csproj" />
      <ProjectReference Include="..\Ascend.Auth.Domain\Ascend.Auth.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ascend.Person.Client" Version="1.0.2" />
      <PackageReference Include="Ascend.Common.Business" Version="1.0.0" />
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

</Project>
