<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="DTOs\Responses\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ascend.Auth.DataAccess\Ascend.Auth.DataAccess.csproj" />
      <ProjectReference Include="..\Ascend.Auth.Domain\Ascend.Auth.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ascend.Client" Version="1.0.3" />
    </ItemGroup>

</Project>
