<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ascend.Common.Configuration.Logging" Version="1.0.0" />
        <PackageReference Include="Ascend.Person.Client" Version="1.0.1" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ascend.Auth.Business\Ascend.Auth.Business.csproj" />
      <ProjectReference Include="..\Ascend.AuthService.GrpcServices\Ascend.AuthService.GrpcServices.csproj" />
      <ProjectReference Include="..\Ascend.Auth.Infrastructure\Ascend.Auth.Infrastructure.csproj" />
      <ProjectReference Include="..\Ascend.Auth.Migrations\Ascend.Auth.Migrations.csproj" />
    </ItemGroup>

</Project>
